.images{
    width: 500px;
    height: 500px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 50%;
}
main{
    width: 80%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    // grid-column-gap: 10px;
    background: rgb(30, 82, 151);
    box-shadow: 0 2px 8px rgba(0,0,0,0.26);
    border-radius: 10px;
    margin: 10px;
    padding: 20px; 
    animation: fadeIn 1s linear;
}
article{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ECE2D0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.26);
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
    font-size: 1.5em;
    animation: fadeIn 1s linear;
}
.smallLink{
    text-decoration: none;
    font-size: larger;
    margin: 15px;
    padding: 20px;
    width: 180px;
    color: white;
    background-color: rgb(230, 63, 83);
    border: solid rgb(206, 245, 243) 2px;
    cursor: pointer;
    &:hover{
        background-color: rgb(145, 39, 51);
        color:white;
    }
}
button{
    text-decoration: none;
    font-size: larger;
    margin: 15px;
    padding: 20px;
    width: 200px;
    color: white;
    background-color: rgb(230, 63, 83);
    border: solid rgb(206, 245, 243) 2px;
    cursor: pointer;
    &:hover{
        background-color: rgb(145, 39, 51);
        color:white;
    }
}
.des{
    text-align: left;
    font-size: 2em;
    color: rgb(255, 255, 255);
    h4{
        color:#7FD1B9;
    }
    h2{
        color:rgb(173, 174, 173);
    }
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article#Portfolio{
    display: grid;
    place-items: center;
    background-color: rgb(41, 118, 195);
    h2{
        color: white;
    }
}
.Options{
    display: flex;
}
section{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
}

.bounce{
    animation:bounce 5s infinite linear;
    position: relative;
}
@keyframes bounce{
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.6em}
    46%{top:0em}
    48%{top:-0.3em}
    50%{top:0em}
    100%{top:0em;}
}


@keyframes fadeIn{
    0%{
       opacity: 0;
    }
    100%{
        opacity: 100;
    }
}
@media all and (min-width: 1081px){
    .Options{
        overflow-x: scroll;
        width: 70%;
    }
}
@media only screen and (max-width: 1080px){
    
    main{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .images{
        width: 300px;
        height: 300px;
    }
    section{
        display: flex;
        flex-direction: column;
        width: 500px;
    }
    article#Portfolio{
        display:flex;
        width: 80%;
    }
    .Options{
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .des{
        font-size: 1em;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .images{
        width: 200px;
        height: 200px;
    }
    section{
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    article#Portfolio{
        display: flex;
    }
}

